
language: scala
scala:
    - 2.10.4

before_script:
    - wget http://scala-lang.org/files/archive/scala-2.10.4.tgz -O /tmp/scala-2.10.4.tgz
    - tar -xzf /tmp/scala-2.10.4.tgz
    - export SCALA_HOME=$PWD/scala-2.10.4
